<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main class="dp">
        <a href="index.php"><- Back</a>
        <div class="con">
            <img class="txt" src="assets/img/Product/Huracán_logo 2.png" alt="">
            <div class="div">
                <h6>Being able to break the world record for speed with your car is no easy achievement. And if you do manage to do it, then it should be something you and your team should be very proud of. The Underground Racing team are no doubt in that position right now. This footage uploaded onto YouTube by Drag Racing and Car Stuff shows their Lamborghini Huracan <br> <br>  make some great 1/4-mile passes at TX2K 2022 before culminating in an epic run that saw them reset their record for the quickest and fastest Huracan in the world across the 1/4-mile.</h6>
                <span>FROM</span>
                <h2>$ 206,485</h2>
                <div class="fleri">
                    <div class="boxte">
                        <h3>Power</h3>
                        <h2>470</h2>
                        <span>HP</span>
                    </div>
                    <div class="boxte">
                        <h3>Power</h3>
                        <h2>470</h2>
                        <span>HP</span>
                    </div>
                    <div class="boxte">
                        <h3>Power</h3>
                        <h2>470</h2>
                        <span>HP</span>
                    </div>                
                </div>
            </div>
            <a href=""><O>ORDER NOW</O></a>
        </div>
    </main>
    <div class="ri">
        <img src="assets/img/Product/image 1.png" alt="">
    </div>
</body>
</html>